{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    // 文件缩进配置
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "Vue.volar"
    },
    // "[scss]": {
    //     //"editor.defaultFormatter": "michelemelluso.code-beautifier",/ 需安装 sass Formatter插件
    //     "editor.defaultFormatter": "esbenp.prettier-vscode", // 需安装 prettier插件（个人觉得这个好用） 
    //     "editor.insertSpaces": true,
    //     "editor.tabSize": 2
    // },
    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "editor.fontLigatures": false,
    // 超出80个字符提示垂直标尺
    "editor.rulers": [
        90
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.donotShowInfoMsg": true,
    // 52line
}